<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="desktop">
      <div class="sidebar">
        <div class="top">
          <div class="logo"><div class="ABC-solutions">FreeChessed AI Tutor</div></div>
        </div>
        <div class="main">
          <div class="nav">
            <div class="nav-item">
              <div class="inner">
                <div class="icon"><img class="img" src="https://c.animaapp.com/mgbehc8rLFcChm/img/icon-5.svg" /></div>
                <div class="label">Home</div>
              </div>
            </div>
            <div class="inner-wrapper">
              <div class="inner">
                <div class="icon"><img class="img" src="https://c.animaapp.com/mgbehc8rLFcChm/img/icon-18.svg" /></div>
                <div class="text-wrapper">About</div>
              </div>
            </div>
            <div class="inner-wrapper">
              <div class="inner">
                <div class="icon"><img class="img" src="https://c.animaapp.com/mgbehc8rLFcChm/img/icon-9.svg" /></div>
                <div class="text-wrapper">AI Tutor</div>
              </div>
            </div>
            <div class="inner-wrapper">
              <div class="inner">
                <div class="icon"><img class="img" src="https://c.animaapp.com/mgbehc8rLFcChm/img/icon-10.svg" /></div>
                <div class="text-wrapper">Analyze</div>
              </div>
            </div>
            <div class="inner-wrapper">
              <div class="inner">
                <div class="icon"><img class="img" src="https://c.animaapp.com/mgbehc8rLFcChm/img/icon-12.svg" /></div>
                <div class="text-wrapper">Puzzles</div>
              </div>
            </div>
          </div>
          <img class="line" src="https://c.animaapp.com/mgbehc8rLFcChm/img/line-1-1.svg" />
          <div class="nav">
            <div class="inner-wrapper">
              <div class="inner">
                <div class="icon"><img class="img" src="https://c.animaapp.com/mgbehc8rLFcChm/img/icon-16.svg" /></div>
                <div class="text-wrapper">Profile</div>
              </div>
            </div>
            <div class="inner-wrapper">
              <div class="inner">
                <div class="icon"><img class="img" src="https://c.animaapp.com/mgbehc8rLFcChm/img/icon-1.svg" /></div>
                <div class="text-wrapper">Settings</div>
              </div>
            </div>
            <div class="inner-wrapper">
              <div class="inner">
                <div class="icon"><img class="img" src="https://c.animaapp.com/mgbehc8rLFcChm/img/icon-13.svg" /></div>
                <div class="text-wrapper">Contribute</div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="div">
            <div class="avatar">
              <img class="big-shoes-avatar" src="https://c.animaapp.com/mgbehc8rLFcChm/img/big-shoes-avatar-4.png" />
            </div>
            <div class="text-group">
              <div class="welcome-back">johndoe@gmail.com</div>
              <div class="johnathan">John Doe</div>
            </div>
          </div>
          <img class="img" src="https://c.animaapp.com/mgbehc8rLFcChm/img/caret.svg" />
        </footer>
      </div>
    </div>
  </body>
</html>
